{"Loading":"载入投票系统中....","Question":"问题","Create":"创建投票","Option":"选项","QuikPoll":"蛋宝投票","Need_write_question":"您忘了写投票问题哦！","Need_write_option":"您忘了输入投票选项哦！","Voter":"投票者","Response":"回应","Responses":"回应","Poll results":"投票结果","Share_vote":"分享您的投票结果","You_vote":"您投给","Poll_results":"投票结果","QuickPoll_response":"蛋宝投票回应","I_vote":"我投给","Poll_response":"蛋宝投票结果"}