{"Loading":"กำลังโหลดโพลล์ด่วน...","Question":"คำถาม","Create":"สร้างโพลล์","Option":"ตัวเลือก","QuikPoll":"โพลล์ด่วน","Need_write_question":"เราจำเป็นต้องเขียนคำถาม!","Need_write_option":"คุณจำเป็นต้องสร้างตัวเลือกบางอย่าง!","Voter":"ผู้โหวต","Response":"การตอบรับ","Responses":"การตอบรับ","Poll results":"ผลลัพธ์โพลล์","Share_vote":"แชร์การโหวตของคุณ","You_vote":"คุณโหวตให้","Poll_results":"ผลลัพธ์โพลล์","QuickPoll_response":"การตอบรับจากโพลล์ด่วน","I_vote":"ฉันโหวตให้","Poll_response":"การตอบรับจากโพลล์"}