{"Loading":"Loading QuickPoll…","Question":"Question","Create":"Create Poll","Option":"Option","QuikPoll":"QuikPoll","Need_write_question":"You need to write a question!","Need_write_option":"You need to create some options!","Voter":"voter","Response":"response","Responses":"responses","Poll results":"Poll results","Share_vote":"Share Your Vote","You_vote":"You voted for","Poll_results":"Poll results","QuickPoll_response":"QuikPoll Response","I_vote":"I voted for","Poll_response":"a Poll Response"}