{"Loading":"QuickPollia ladataan…","Question":"Kysymys","Create":"Luo kysely","Option":"Vaihtoehto","QuikPoll":"QuikPoll","Need_write_question":"Sinun täytyy kirjoittaa kysymys!","Need_write_option":"Sinun täytyy luoda vaihtoehtoja!","Voter":"äänestäjä","Response":"vastaus","Responses":"vastausta","Poll results":"Kyselyn tulokset","Share_vote":"Jaa äänesi","You_vote":"Olet äänestänyt vastausta","Poll_results":"Kyselyn tulokset","QuickPoll_response":"QuikPoll vastaus","I_vote":"Minä äänestin vastausta","Poll_response":"Kyselyn vastaus"}