{"Loading":"載入投票系統中....","Question":"問題","Create":"建立投票","Option":"選項","QuikPoll":"Omlet投票","Need_write_question":"您忘了寫投票問題哦！","Need_write_option":"您忘了輸入投票選項哦！","Voter":"投票者","Response":"回應","Responses":"回應","Poll results":"投票結果","Share_vote":"分享您的投票結果","You_vote":"您投給","Poll_results":"投票結果","QuickPoll_response":"Omlet投票回應","I_vote":"我投給","Poll_response":"Omlet投票結果"}