{"Loading":"Загрузка QuickPoll…","Question":"Вопрос","Create":"Создать опрос","Option":"Параметр","QuikPoll":"QuikPoll","Need_write_question":"Вы должны написать вопрос!","Need_write_option":"Вы должны создать параметры!","Voter":"голосующий","Response":"ответ","Responses":"ответы","Poll results":"Результаты опроса","Share_vote":"Поделитесь вашим голосованием","You_vote":"Вы проголосовали за","Poll_results":"Результаты опроса","QuickPoll_response":"Ответ на QuikPoll","I_vote":"Я проголосовал за","Poll_response":"Ответ на опрос"}