{"Loading":"Caricamento Sondaggio rapido in corso…","Question":"Domanda","Create":"Crea un Poll","Option":"Opzione","QuikPoll":"Sondaggio rapido","Need_write_question":"Devi scrivere una domanda!","Need_write_option":"Devi creare alcune opzioni!","Voter":"votanti","Response":"responso","Responses":"responsi","Poll results":"Risultati del sondaggio","Share_vote":"Condividi il tuo voto","You_vote":"Hai votato per","Poll_results":"Risultati del sondaggio","QuickPoll_response":"Responso del Sondaggio rapido","I_vote":"Ho votato per","Poll_response":"Responso del sondaggio"}