{"Loading":"Đang tải QuickPoll…","Question":"Câu hỏi","Create":"Tạo Cuộc Bỏ phiếu","Option":"Tùy chọn","QuikPoll":"QuickPoll","Need_write_question":"Bạn cần viết câu hỏi!","Need_write_option":"Bạn cần tạo một vài tùy chọn!","Voter":"người bình chọn","Response":"trả lời","Responses":"trả lời","Poll results":"Kết quả bỏ phiếu","Share_vote":"Chia sẻ Bình chọn của Bạn","You_vote":"Bạn đã bình chọn cho","Poll_results":"Kết quả bỏ phiếu","QuickPoll_response":"Trả lời QuickPoll","I_vote":"Tôi đã bình chọn cho","Poll_response":"Trả lời Bình chọn"}