{"Loading":"Wird geladen...","Question":"Frage","Create":"Umfrage erstellen","Option":"Auswahlmöglichkeit","QuikPoll":"Quikpoll","Need_write_question":"Du musst eine Frage stellen!","Need_write_option":"Du musst ein paar Möglichkeiten angeben!","Voter":"Abstimmende","Response":"Antwort","Responses":"Antworten","Poll results":"Umfrageresultate","Share_vote":"Teile deine Stimme","You_vote":"Du hast gestimmt für","Poll_results":"Umfrageresultate","QuickPoll_response":"QuikPoll-Antwort","I_vote":"Ich habe gestimmt für","Poll_response":"Umfrageantwort"}