{"Loading":"جار تحميل QuickPoll ...","Question":"سؤال","Create":"إنشاء استطلاع رأي","Option":"خيار","QuikPoll":"QuikPoll","Need_write_question":"تحتاج إلى كتابة سؤال!","Need_write_option":"تحتاج إلى إنشاء بعض الخيارات!","Voter":"الناخب","Response":"الاستجابة","Responses":"الاستجابات","Poll results":"نتائج استطلاع الرأي","Share_vote":"مشاركة تصويتك","You_vote":"لقد صوت لأجل","Poll_results":"نتائج استطلاع الرأي","QuickPoll_response":"استجابة QuikPoll","I_vote":"أنا صوت لأجل","Poll_response":"استجابة استطلاع الرأي"}