{"Loading":"Indlæser HurtigAfstemning…","Question":"Spørgsmål","Create":"Opret afstemning","Option":"Valg","QuikPoll":"HurtigAfstemning","Need_write_question":"Du skal skrive et spørgsmål!","Need_write_option":"Du skal give nogle mulige svar!","Voter":"svargiver","Response":"svar","Responses":"svar","Poll results":"Afstemningsresultater","Share_vote":"Del dit svar","You_vote":"Du svarede","Poll_results":"Afstemningsresultater","QuickPoll_response":"Svar på HurtigAfstemning","I_vote":"Jeg svarede","Poll_response":"Svar på afstemning"}