{"Loading":"Hämtar snabbundersökning…","Question":"Fråga","Create":"Skapa undersökning","Option":"Alternativ","QuikPoll":"Snabbundersökning","Need_write_question":"Du måste skriva en fråga! ","Need_write_option":"Du måste skapa några alternativ!","Voter":"röstande","Response":"svar","Responses":"svar","Poll results":"Undersökningsresultat","Share_vote":"Dela din röst","You_vote":"Du röstade på","Poll_results":"Undersökningsresultat ","QuickPoll_response":"Snabbundersökningsrespons","I_vote":"Jag röstade på","Poll_response":"Undersökningsrespons"}