{"Loading":"Laster RaskAvstemming","Question":"Spørsmål","Create":"Lag en avstemming","Option":"Alternativ","QuikPoll":"RaskAvstemming","Need_write_question":"Du må skrive et spørsmål!","Need_write_option":"Du må lage noen alternativer!","Voter":"stemmer","Response":"respons","Responses":"responser","Poll results":"Avstemmingsresultater","Share_vote":"Del Stemmen Din","You_vote":"Du stemte for","Poll_results":"Avstemmingsresultater","QuickPoll_response":"RaskAvstemmingsrespons","I_vote":"Jeg stemte for","Poll_response":"Avstemmingsrespons"}