<html>
  <head>
     <meta name="viewport" content="width=device-width, user-scalable=no">
     <link href='http://fonts.googleapis.com/css?family=Sintony' rel='stylesheet' type='text/css'>
     <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
     <script src="js/i18next-1.7.1.min.js"></script>
     <script src="https://omlet.me/a/lib/jquery-cookie.js"></script>
     <script src="js/jQuery.fastClick.js"></script>
     <script src="https://omlet.me/a/lib/handlebars.js"></script>

     <script src="https://omlet.me/a/lib/base64.js"></script>
     <script src="https://omlet.me/a/js/yeouiju.js"></script>
     <script src="https://omlet.me/a/js/omlet.js"></script>

     <script type="text/javascript">
if(navigator.userAgent.match(/iPhone/i))
  document.write("<link rel=stylesheet href=\"css/iphone.css\"/>");
else
  document.write("<link rel=stylesheet href=\"css/android_phone.css\"/>");
     </script>
</head>

  <body>
    <div id="container">
      <div id="app" class="i18n-text" data-i18n="Loading">
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
