{"Loading":"Chargement de QuikPoll en cours...","Question":"Question","Create":"Créer un sondage","Option":"Option","QuikPoll":"QuikPoll","Need_write_question":"Vous devez rédiger une question !","Need_write_option":"Vous devez créer des options !","Voter":"votant","Response":"réponse","Responses":"réponses","Poll results":"Résultats du vote","Share_vote":"Partagez votre vote","You_vote":"Vous avez voté pour","Poll_results":"Résultats du vote","QuickPoll_response":"Réponse QuikPoll","I_vote":"J'ai voté pour","Poll_response":"Réponse au vote"}