{"Loading":"QuickPollを読み込み中…","Question":"質問","Create":"投票を作成","Option":"オプション","QuikPoll":"QuikPoll","Need_write_question":"質問を明記してください！","Need_write_option":"幾つかのオプションを作成しなければなりません！","Voter":"投票者","Response":"回答","Responses":"回答","Poll results":"投票結果","Share_vote":"投票を共有","You_vote":"You voted for","Poll_results":"投票結果","QuickPoll_response":"QuikPollの回答","I_vote":"I voted for","Poll_response":"投票の回答"}